<!DOCTYPE html>
<html lang="es">
<head>
<title>Manejo Secuencial de Imagenes</title>
<style>
li {
	float:  left;
	list-style: none;
	margin: 0 25px 25px 0;
display: none;
}
</style>
</head>
<body>
<a href="#" id="show">Show</a>  /  <a href="#" id="hide">Hide</a>
	<ul>
		<li><img src="images/uclm.png"></li>
		<li><img src="images/esi.jpg"></li>
		<li><img src="images/webDeveloper.png"></li>
		<li><img src="images/jquery.png"></li>
		<li><img src="images/search.png"></li>
		<li><img src="images/image2.png"></li>
		<li><img src="images/end.jpg"></li>
	
	</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script>
$(document).ready(function() {
	var lista = $('li').hide();
	$('#show').click(function() {
			var i = 0;
			(function showimg() {
				lista.eq(i++).fadeIn(400, showimg);
			})();
	});
	$('#hide').click(function() {
			var i = $('li').size();
			(function hiddenimg() {
				lista.eq(--i).fadeOut(200, hiddenimg);
			})();
	});
});
</script>


</body>
</html>
