<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example Form</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
</head>
<body>

<div class="container">
  <h2>User Registration</h2>
  
    <div class="form-group">
      <label for="text">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
    </div>
     <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    
    <button type="submit" id="enviar" class="btn btn-default" onclick="pulsar()">Submit</button>
 
</div>

</body>
<script type="text/javascript">
    function pulsar() {
    
    if( document.getElementById("name").value=="" || document.getElementById("email").value==""  || document.getElementById("pwd").value==""){
      alert("Please fill in all fields");
   }
    
    
    else{


    alert("Your registration was successful");
    document.getElementById("name").value="";
    document.getElementById("email").value="";
    document.getElementById("pwd").value="";
    }
}
</script>


</html>
