<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
 
  
</head>
<body>

<nav class="navbar navbar-default">
  
    
      <a class="navbar-brand" href="#">Bootstrap</a>
  
    <ul class="nav navbar-nav">
      <li><a href="#Example3*4">Example3*4</a></li>
      <li><a href="#Example_8+4">Example_8+4</a></li>
      <li><a href="#Example_5+3+2+2">Example_5+3+2+2</a></li>
      <li><a href="#Example_6+6">Example_6+6</a></li>
    </ul>
  </div>
</nav>

 

  <div class="row" id=Example3*4>
    <div class="col-md-4">
        <div  id=texto  align="center">
            <p >Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
            </p>
         </div>       
    </div>
    <div class="col-md-4">
            <div  id=texto   align="center">
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac purus quis augue blandit tincidunt porttitor quis massa. Suspendisse dapibus ante et vehicula laoreet. Suspendisse ultrices sit amet tortor non posuere. Maecenas tincidunt auctor nunc ut vestibulum. Proin sit amet diam et elit tristique vestibulum. In nec fermentum ex. Aliquam nec sapien nec justo pharetra dictum nec quis turpis. Ut dictum posuere rhoncus. Donec non faucibus turpis. Pellentesque tristique felis quis lacus sollicitudin ultricies. In hac habitasse platea dictumst. Vestibulum facilisis fringilla nisi sit amet mattis.
	            </p>
        	</div>
         </div>
    <div class="col-md-4">
            <div  id=texto align="center">
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac purus quis augue blandit tincidunt porttitor quis massa. Suspendisse dapibus ante et vehicula laoreet. Suspendisse ultrices sit amet tortor non posuere. Maecenas tincidunt auctor nunc ut vestibulum. Proin sit amet diam et elit tristique vestibulum. In nec fermentum ex. Aliquam nec sapien nec justo pharetra dictum nec quis turpis. Ut dictum posuere rhoncus. Donec non faucibus turpis. Pellentesque tristique felis quis lacus sollicitudin ultricies. In hac habitasse platea dictumst. Vestibulum facilisis fringilla nisi sit amet mattis.
	            </p>
        	</div>
    
   </div>


<div id=Example_8+4>

	<div class="row">
	  <div class="col-md-8">
	    

	    <div  id=texto  align="center">
	       
	       		<p>Donec id feugiat lacus. Nunc varius risus ornare nulla tempor, eu ornare sem hendrerit. Nullam facilisis dapibus lobortis. Maecenas ultricies vitae mi vel sodales. Curabitur sed risus est. Duis nisl ligula, gravida quis interdum vel, facilisis in est. Cras mollis sagittis sem, eu blandit enim malesuada nec. Sed a felis in metus cursus finibus.</p>

	         </div>
	       
	  </div>
	  <div class="col-md-4">
	    
	   <img src="images/coche.png">
	  </div>
	</div>


<div id=Example_5+3+2+2>
	<div class="row">
  		<div class="col-md-5">
  			<div  id=texto   align="center">
  				<p>Pellentesque fringilla urna vel iaculis mattis. Mauris euismod sodales est. Vivamus quis bibendum nisl, in pulvinar ipsum. Curabitur aliquam vulputate mauris, id mollis metus tincidunt a. Nulla ac pretium nisi. In tincidunt lacus vitae nisl fermentum, vel vehicula dolor cursus. Praesent elementum lorem sed ipsum laoreet imperdiet.</p>
  			</div>
  		</div>
  		<div class="col-md-3">
  			<div  id=texto  align="center">
  				<p>Ut non volutpat arcu. Suspendisse molestie tellus ex, efficitur facilisis est lobortis quis. Nullam sem arcu, auctor a metus nec, dignissim tempor eros. Integer orci lectus, pretium vel sapien eu, aliquam ullamcorper risus. Pellentesque vel metus at tortor vehicula pellentesque ultrices sed quam. Maecenas auctor nisi dignissim massa egestas, vitae pretium sapien lacinia. Duis at eleifend justo, non scelerisque libero. Maecenas dui magna, pulvinar vel tortor non, porttitor euismod sem. Nulla volutpat justo et metus vestibulum suscipit. Nunc tempor est vitae arcu elementum, quis mollis nibh consequat. In eget quam a velit mollis ultricies. Nam sit amet velit augue. Proin ex mauris, gravida eu sem vitae, imperdiet blandit turpis.</p>
  			</div>
  		</div>
  		<div class="col-md-2">
  			<div  id=texto  align="center">
  				<p>Pellentesque dictum leo nec diam ullamcorper vehicula vitae vitae odio. Ut ultricies elit nec erat dictum lacinia. Sed scelerisque vel risus auctor vulputate. Vestibulum eu libero tempus, eleifend mauris ac, pellentesque mauris. Phasellus sapien dolor, ornare ut nisl vitae, porta iaculis risus</p>
  			</div>

  		</div>
  		<div class="col-md-2">
  			<div  id=texto   align="center">
  				<p>Curabitur sed consequat nibh, quis dignissim eros. Cras gravida, dolor eu vestibulum mattis, nisi odio hendrerit est, quis pharetra ipsum mauris in ligula. Aenean sed velit purus. Aliquam hendrerit, lacus vitae tristique sollicitudin, turpis orci commodo tellus, ut fringilla neque tellus vitae eros.</p>
  			</div>

  		</div>
	</div>

</div>


<div id=Example_6+6>


<div class="row">
  	<div class="col-md-6">

  		<div  id=texto  align="center">
  			<p>Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis dolor velit, ornare id eleifend quis, vestibulum et elit. In porta, sapien vitae varius accumsan, mauris nunc pharetra nulla, id ultrices libero elit nec tortor. Praesent eu congue mauris. Nam venenatis dolor vel turpis sodales, in elementum velit aliquam. Nam in tortor eleifend, efficitur quam nec, consequat odio. Suspendisse vehicula eleifend elit. Proin dictum et nisi et condimentum. Donec blandit sem et tortor bibendum commodo. Etiam vitae velit nisl. Etiam scelerisque eros eros, at pellentesque leo blandit placerat. Etiam ullamcorper magna ut venenatis pellentesque. Ut egestas auctor felis in porta. Nulla vel lacus ex. Phasellus et mi lacinia, egestas est in, egestas ex.</p>
  		</div>
  	</div>
  	<div class="col-md-6">
  		<div  id=texto  align="center">
  			Aliquam ut lorem dui. Duis pellentesque, nunc quis dignissim viverra, magna turpis luctus erat, quis auctor erat arcu eu dui. In hac habitasse platea dictumst. Donec eu rhoncus dolor. Proin tellus libero, viverra ut ipsum at, consequat condimentum enim. Quisque fermentum diam quam, sed mollis est auctor et. Donec ut dictum eros. Aliquam gravida lacus a convallis blandit.

  		</div>

  	</div>
	</div>

	</div>
</div>




</body>
</html>